
var getMax = (str) => {
	var o = {};
	for(var i in str){
	    o[str[i]] ? o[str[i]]++ : o[str[i]] = 1; 
	}
	var keys = Object.keys(o);
	var values = Object.values(o);
	var maxVal = Math.max.apply(Math,values);
	console.log(keys[values.indexOf(maxVal)],maxVal);
}



getMax('aaabbbbcddeefggggggggggghijjjggk')
getMax('aaabbbbcddeefggggggggggghijjjk')
getMax('aaabbggggggggbbcddeefggggggggggghijjjk')

g 13
g 11
g 19



var arr = 'abcdaabc';
var info = arr
   .split('')
   .reduce((p, k) => (p[k]++ || (p[k] = 1), p), {});
console.log(info); //{ a: 3, b: 2, c: 2, d: 1 }
