// 获取月饼 要拿到100个月饼,一次只能拿一个
function get100Mooncakes(){
	console.time('共耗时:');
	var index = 0;// 月饼编号
	var failCount = 0; // 失败次数
	var mooncakes = []; // 获取到的月饼集合
	
	// 获取月饼请求
	function getMooncake(){
		return new Promise(function(resolve,reject){
			// 用随机数模拟异步请求，失败则延迟一秒返回结果
			Math.random() < 0.7 ? resolve(`月饼${++index}`) : setTimeout(function(){reject(`月饼${++index}获取失败`)},1000); 
		})
	}

	// 100个月饼获取方法
	(function(){
        return new Promise(function get(resolve,reject){
            getMooncake().then(function(data){
				mooncakes.push(data);// 获取到的月饼存入集合
				mooncakes.length < 100 ? get(resolve) : resolve(mooncakes);
            },function(data){
				failCount ++ ; // 失败次数自增
				console.log('获取编号为 ',index,'  的月饼失败。');
                get(resolve);
            })
        })
	})().then(function(data){
		console.log(data);
		console.timeEnd('共耗时:');
		console.log('共失败 ',failCount,' 次。');
	})
}

// 开始获取
get100Mooncakes();
