function getMax(str){
	str = str.split('').sort().join('');// 排序 保证字符顺序 aabbcc
	var s = str.match(/(\w+)(\1)/g);// 获取出现2次以上
	if(s===null)return str[0]; // 没有2次以上直接返回首字母
	s = s.map(function(e){ // 拼接上被正则截掉的首位字符
		return e=e+e[0];
	});
	var out = s.sort(function(a,b){ // 降序排序
		return b.length -a.length;
	})
	console.log(out[0][0],out[0].length);
}

// 常规
function getMax(str){
	var o = {};
	for(var i in str){
		if(o[str[i]]){
			o[str[i]] ++;
		}else{
			o[str[i]] = 1;
		}
	}
	var keys = Object.keys(o);
	var values = Object.values(o);
	var maxVal = Math.max.apply(Math,values);
	console.log(keys[values.indexOf(maxVal)],maxVal);
}



getMax('aaabbbbcddeefggggggggggghijjjggk')
getMax('aaabbbbcddeefggggggggggghijjjk')
getMax('aaabbggggggggbbcddeefggggggggggghijjjk')

g 13
g 11
g 19
