1. 替换 > < 之间的空格为 &nbsp; 多少个空格就替换多少个&nbsp;
var a = '{<br/>   <span style="color:#708">   }  <span style="color:#000">';

a.replace(/>(\s[^>]*)</g,function($0){
	return $0.replace(/(\s)/g,'&nbsp;')
})

// "{<br/>&nbsp;&nbsp;&nbsp;<span style="color:#708">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<span style="color:#000">"

2.移除所有标签，只留下innerText
var html = "<p><a href='http://www.cnblogs.com/rubylouvre/'>Ruby Louvre</a>by <em>司徒正美</em></p>";
html.replace(/<(?:.|\s)*?>/g, "");
// Ruby Louvreby 司徒正美

3.获取url中最后的文件名称及后缀
'http://www.1688.com/chanpin/-B1F0CAFBB7C0B5C1C3C5.html'.match(/[^/]+$/g)
//["-B1F0CAFBB7C0B5C1C3C5.html"]

4. 获取斜杠后面内容
  '/sadasdas/asdasdasd/123'.match(/[^/]+/g)
   //["sadasdas", "asdasdasd", "123"]

5. 获取倒数二级目录
'http://blog.csdn.net/zaifendou/article/details/5746988'.match(/([^/]+)(?=\/)/g).pop()
"details"
