创建一个函数，根据输入的分数，返回对应的等级。小于60分，不及格。大于等于60小于70，及格。大于等于70小于80，较好。大于等于80小于90，良好。大于等于90，小于100，优秀。等于100，整棒。小于0大于100，分数输入错误。 
要求：不能用if else，不能用switch，不能用 ?: 。

function _(num){
	var arr = [num<60,num>=60&&num<70,num>=70&&num<80,num>=80&&num<90,num>=90&&num<100,num==100];
	var map = {0:'不及格',1:'及格',2:'较好',3:'良好',4:'优秀',5:'真棒'};
	arr.forEach((e,i) => {
		e && (num = map[i])
	})
	return num;
}

_(99)
"优秀"

function grade(n){
	return ((n<0||n>100) && '错误') || {6:'及格',7:'较好',8:'良好',9:'优秀',10:'真棒'}[~~(n/10)] || '不及格'
}

grade(99)
"优秀"
